{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserNewsDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "UTN0ULE3#422xVu%"
  }
}
